#PORT
PORT=5500
SERVER_URL="http://localhost:5500"

#ENVIRONMENT
NODE_ENV=development

#MONGODB
DB_URI="mongodb+srv://darrellrobinson_db_user:J7xFdlRSOwK9FaA8@subscription-tracle.my48j0k.mongodb.net/?retryWrites=true&w=majority&appName=subscription-tracle"

#JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

#ARCJET
ARCJET_KEY=ajkey_01k5vzzer9ef7as4e3w4gvbvmy
ARCJET_ENV=development

#UPSTASH
QSTASH_URL="http://127.0.0.1:8080"
your requests.
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
EMAIL_PASSWORD=gplqtdngwxyjvsiv